# TaskAutomation

./: TaskAutomation.sln  TemplateExcel.xlsx
DB_SQLite/: DB_Constants.db  DB_Samples_389v3.db  DB_Samples_389v4.db  DB_TaskAutomation_empty.db
Document/: Initializator.xlsx  БД архитектура.vsdx  Модель классов.vsdx
ExcelLib/: BaseRange.cs  Cell.cs  CellRange.cs  ExcelLib.csproj  Package.cs  Sheet.cs
ExcelLibrary/: ExcelApp.cs  ExcelCell.cs  ExcelCellRange.cs  ExcelLibrary.csproj  ExcelSheet.cs  ExcelWorkBook.cs
TaskAutomation/: App.xaml  App.xaml.cs  Program.cs  TaskAutomation.csproj  TemplateExcel.xlsx  appsettings.json
TaskAutomation/Data/: DbInitializer.cs  DbRegistrator.cs  Initializator.xlsx
TaskAutomation/Infrastructure/Behaviours/: ListBoxBehavior.cs  TreeViewSelectedItem.cs
TaskAutomation/Infrastructure/Commands/: LambdaCommand.cs
TaskAutomation/Infrastructure/Commands/Base/: Command.cs
TaskAutomation/Infrastructure/Converters/: DebugConverter.cs
TaskAutomation/Infrastructure/Converters/Base/: Converter.cs  MultiConverter.cs
TaskAutomation/Infrastructure/DialogWindows/: BaseDialog.cs  SaveDialog.cs
TaskAutomation/Infrastructure/ExtensionMethods/: CollectionBaseModel.cs
TaskAutomation/Infrastructure/TemplateSelectors/: Selector.cs
TaskAutomation/Models/: Algorithm.cs  Area.cs  ExtensionMethodsCollections.cs  GlobalHelper.cs  ICopy.cs  Object.cs  ObjectInf.cs  Parameter.cs  ParametersArea.cs  Product.cs  Signaling.cs  Subobject.cs  Task.cs  TaskClass.cs
TaskAutomation/Models/Base/: BaseModel.cs  SimpleModel.cs
TaskAutomation/Models/Interfaces/: IAdding.cs  INamedModel.cs
TaskAutomation/Resources/DataTemplates/: GroupBoxDataTemplate.xaml  GroupBoxDataTemplate.xaml.cs  ListBoxTemplates.xaml  TreeViewDataTemplate.xaml  UserControl1.xaml  UserControl1.xaml.cs
TaskAutomation/Resources/ObjectDataProviders/: EnumsDataProviders.xaml
TaskAutomation/Resources/Styles/: DataGrid.xaml  Table.xaml
TaskAutomation/Services/: DialogWindows.cs  ExcelCreator.cs  QueryCreator.cs  Registrator.cs  Serializer.cs
TaskAutomation/Templates/: TemplateExcel.xlsx
TaskAutomation/ViewModels/: MainData.cs  MainWindowViewModel.cs  ProjectRepositories.cs  Registrator.cs  ViewModelLocator.cs
TaskAutomation/ViewModels/Base/: ViewModel.cs
TaskAutomation/ViewModels/Lists/: Bases.cs  FactoryLists.cs  FactoryTable.cs  ListGroup.cs  RegistratorLists.cs  TableGroup.cs
TaskAutomation/ViewModels/MainWindowViewModel/: AreaTemplate.cs  BaseTemplate.cs  ListGroup.cs  MainDataObject.cs  ObjectTemplate.cs  ParameterTemplate.cs  ParametersAreaTemplate.cs  TaskTemplate.cs  TreeItem.cs  TreeViewModel.cs
TaskAutomation/ViewModels/MainWindowViewModelNamespace/: AreaTemplate.cs  AreaTreeItem.cs  BaseTemplate.cs  ComplexTreeItem.cs  CreatorTreeItem.cs  ITreeItem.cs  ListGroup.cs  ObjectTreeItem.cs  ParameterTreeItem.cs  SubTreeItem.cs  TableGroup.cs  TableOneRow.cs  TaskTemplate.cs  TaskTreeItem.cs  TreeItem.cs
TaskAutomation/ViewModels/SubClasses/: Algorithm.cs  CreatorTreeItem.cs  MainTreeItem.cs  Measure.cs  ObjectTemplate.cs  ParameterTemplate.cs  ParametersAreaTemplate.cs  Product.cs  RegistratorSubClasses.cs  Signaling.cs  TableOneRow.cs
TaskAutomation/ViewModels/TreeItems/: AreaTreeItem.cs  Bases.cs  ComplexObjectTreeItem.cs  ObjectTreeItem.cs  ParameterTreeItem.cs  RegistratorTreeItems.cs  SubTreeItem.cs
TaskAutomation/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TaskAutomationDB/: DbRepository.cs  RegistratorRepository.cs  TaskAutomationDB.csproj
TaskAutomationDB/Context/: TaskAutomationContext.cs
TaskAutomationDB/Entities/: Class.cs  Customer.cs  DependentEntityFromParameter.cs  Entity.cs  FunctionParameter.cs  Mode.cs  NamedEntity.cs  ObjectAutomation.cs  Parameter.cs  ParameterClassFunction.cs  Stage.cs  TypeCO.cs
TaskAutomationDB/Migrations/: 20240117053328_Initial.Designer.cs  20240117053328_Initial.cs  20240117082643_2.Designer.cs  20240117082643_2.cs  20240117082701_InitialCreate.Designer.cs  20240117082701_InitialCreate.cs  20240118173909_4.Designer.cs  20240118173909_4.cs  20240204160914_5.Designer.cs  20240204160914_5.cs  20240204162211_6.Designer.cs  20240204162211_6.cs  20240204180724_7.Designer.cs  20240204180724_7.cs  20240204181132_8.Designer.cs  20240204181132_8.cs  TaskAutomationContextModelSnapshot.cs
TaskAutomationInterfaces/: IEntity.cs  IRepository.cs  TaskAutomationInterfaces.csproj
TestConsole/: Program.cs  TestConsole.csproj
