<Window x:Class="TaskAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:TaskAutomation.Infrastructure.Converters"
        xmlns:vm ="clr-namespace:TaskAutomation.ViewModels"
        xmlns:models="clr-namespace:TaskAutomation.Models"
        xmlns:beh="clr-namespace:TaskAutomation.Infrastructure.Behaviours"
        mc:Ignorable="d"
        Title="Задание на автоматизацию"
        MinHeight="800"
        Height="800"
        MinWidth="1200"
        Width="1200"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <conv:DebugConverter x:Key="debugConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5">
                <TextBlock Padding="5" Text="Сохранить проект" FontSize="12"/>
            </Button>
            <Button Margin="5">
                <TextBlock Padding="5" Text="Загрузить проект" FontSize="12"/>
            </Button>
            <Button Margin="5" Command="{Binding SetDefaultSettingsCommand}">
                <TextBlock Padding="5" Text="Сброс данных" FontSize="12" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Logo.png" Height="100" Width="100"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Margin="0 5 5 0" Style="{StaticResource border}">
                <Border.Resources>
                    <DataTemplate x:Key="treeParameter" DataType="models:Parameter">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                    <HierarchicalDataTemplate x:Key="treeObject" DataType="models:Object"
                                  ItemsSource="{Binding Parameters}"
                                  ItemTemplate="{StaticResource treeParameter}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="treeArea"  DataType="models:Area"
                              ItemsSource="{Binding Objects}"
                              ItemTemplate="{StaticResource treeObject}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="treeTask" DataType="models:Task"
                              ItemsSource="{Binding Areas}"
                              ItemTemplate="{StaticResource treeArea}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </Border.Resources>
                <TreeView x:Name="MainTree" Margin="5" BorderThickness="0" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource treeTask}">
                    <i:Interaction.Behaviors>
                        <beh:TreeViewSelectedItem SelectedItem="{Binding SelectedTreeViewItem}"/>
                    </i:Interaction.Behaviors>
                </TreeView>
            </Border>
            <DataGrid Grid.Row="0" Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Tasks}"
                      RowHeight="55"  
                      Height="80"
                      VerticalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="14" Header="Шифр" Width="100" Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="14" Header="Наименование проекта" Width="350" Binding="{Binding DataContext.TaskTemplate.SelectedItem.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="14" Header="Объект" Width="200" Binding="{Binding Object, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Стадия" ItemsSource="{Binding Source={StaticResource EnumDataSourceStage}, UpdateSourceTrigger=PropertyChanged}" SelectedItemBinding="{Binding Stage, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Класс автоматизации" ItemsSource="{Binding Source={StaticResource EnumDataSourceClass}, UpdateSourceTrigger=PropertyChanged}" SelectedItemBinding="{Binding Class, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource border}"  Margin="0 5 5 0" Padding="10 5">
                <Border.Resources>
                    <Style x:Key="selectTemplate" TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Task}">
                                <Setter Property="ContentTemplate" Value="{StaticResource taskTemplate}"/>
                                <Setter Property="DataContext" Value="{Binding DataContext.TaskTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Area}">
                                <Setter Property="ContentTemplate" Value="{StaticResource areaTemplate}"/>
                                <Setter Property="DataContext" Value="{Binding DataContext.AreaTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Object}">
                                <Setter Property="ContentTemplate" Value="{StaticResource objectTemplate}"/>
                                <Setter Property="DataContext" Value="{Binding DataContext.ObjectTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Parameter}">
                                <Setter Property="ContentTemplate" Value="{StaticResource parameterTemplate}"/>
                                <Setter Property="DataContext" Value="{Binding DataContext.ParameterTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Style="{StaticResource selectTemplate}"/>
                    <Button Grid.Row="1" Margin="5" Padding="5" Width="200" Command="{Binding CreateExcelCommand}">Сформировать задание</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
