<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TaskAutomation.App</StartupObject>
    <Configurations>Debug;Release;Proj</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\ExtensionMethods\**" />
    <Compile Remove="Infrastructure\TemplateSelectors\**" />
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Infrastructure\ExtensionMethods\**" />
    <EmbeddedResource Remove="Infrastructure\TemplateSelectors\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Infrastructure\ExtensionMethods\**" />
    <None Remove="Infrastructure\TemplateSelectors\**" />
    <None Remove="Tasks\**" />
    <Page Remove="Infrastructure\ExtensionMethods\**" />
    <Page Remove="Infrastructure\TemplateSelectors\**" />
    <Page Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ParametersArea.cs" />
    <Compile Remove="ViewModels\MainWindowViewModelNamespace\AreaTemplate.cs" />
    <Compile Remove="ViewModels\MainWindowViewModelNamespace\BaseTemplate.cs" />
    <Compile Remove="ViewModels\MainWindowViewModelNamespace\ObjectTemplate.cs" />
    <Compile Remove="ViewModels\MainWindowViewModelNamespace\ParametersAreaTemplate.cs" />
    <Compile Remove="ViewModels\MainWindowViewModelNamespace\ParameterTemplate.cs" />
    <Compile Remove="ViewModels\MainWindowViewModelNamespace\TaskTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Windows\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\DataTemplates\TreeViewDataTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Windows\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelLib\ExcelLib.csproj" />
    <ProjectReference Include="..\TaskAutomationDB\TaskAutomationDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Initializator.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\TemplateExcel.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
